spring.application.name=backend
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false

telegram.bot.token=6850336643:AAEluAgzlP-pek5zdcskQXvy1PqWFQWTNNM
telegram.bot.name=botacle_bot
