spring.application.name=backend
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.org.springframework=DEBUG

telegram.bot.token=6994682300:AAFE0w69uB0UKoLayRv3qM5GheVUV8p1k8A
telegram.bot.name=testoracle34_bot

# Email
spring.mail.host=smtp.ionos.com
spring.mail.port=465
spring.mail.username=soporte@hykat.com
spring.mail.password=Tel.36112154
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true